<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinCostFlow.Core\MinCostFlow.Core.csproj" />
    <ProjectReference Include="..\MinCostFlow.Problems\MinCostFlow.Problems.csproj" />
    <ProjectReference Include="..\MinCostFlow.Benchmarks\MinCostFlow.Benchmarks.csproj" />
  </ItemGroup>

</Project>
