<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
    <PackageReference Include="Google.OrTools" Version="9.8.3296" />
    <PackageReference Include="ScottPlot" Version="5.0.34" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinCostFlow.Core\MinCostFlow.Core.csproj" />
    <ProjectReference Include="..\MinCostFlow.Problems\MinCostFlow.Problems.csproj" />
  </ItemGroup>

</Project>