# MinCostFlow

./: .gitignore  CLAUDE.local.md  CLAUDE.md  DebugNetgenProblem.cs  DebugNetworkSimplex.cs  MinCostFlow.sln  README.md  TestDebug.csproj  TestDimacsReader.cs  TestManualSolution.cs  TestNetworkSimplex.cs  TestNetworkSimplexOptimality.cs  debug_tarjan.cs  test_incoming_arcs.cs  test_incoming_arcs_standalone.cs  test_lemon_netgen.cc  test_reverse_arc_debug.cs  test_tarjan.cs  test_tarjan_debug.cs  test_tarjan_simple.cs  test_tarjan_standalone.cs  test_zvector.cs
src/MinCostFlow.Benchmarks/: DynamicBenchmarkRunner.cs  GortGraphBenchmarks.cs  MaxFlowBenchmarks.cs  MinCostFlow.Benchmarks.csproj  NetworkSimplexBenchmarks.cs  OptimizationBenchmarks.cs  ProblemGeneratorCommand.cs  Program.cs  RunComparison.cs  RunMaxFlowBenchmarks.cs  SinglePassSolver.cs  SolverComparisonBenchmarks.cs
src/MinCostFlow.Benchmarks/Analysis/: BenchmarkProblemSet.cs  PerformanceComparisonReport.cs  SolverPerformanceReport.cs  ValidationReport.cs
src/MinCostFlow.Benchmarks/Solvers/: OrToolsSolver.cs
src/MinCostFlow.Benchmarks/benchmarks/: performance_comparison.csv  performance_comparison.md
src/MinCostFlow.Core/: IMinCostFlowSolver.cs  MinCostFlow.Core.csproj
src/MinCostFlow.Core/Algorithms/: IMinCostFlowSolver.cs  NetworkSimplex.cs
src/MinCostFlow.Core/Algorithms/Internal/: BlockSearchPivotOptimized.cs  PotentialUpdateOptimized.cs
src/MinCostFlow.Core/Analysis/: OptimizationSelector.cs  ProblemCharacteristics.cs
src/MinCostFlow.Core/DataStructures/: ArcLists.cs  SpanningTree.cs
src/MinCostFlow.Core/Gort/: CompleteBipartiteGraph.cs  CompleteGraph.cs  GenericMaxFlow.cs  GraphUtilities.cs  IGraphBase.cs  IMaxFlowGraph.cs  ListGraph.cs  PriorityQueueWithRestrictedPush.cs  ReverseArcListGraph.cs  ReverseArcStaticGraph.cs  SVector.cs  StaticGraph.cs  ZVector.cs
src/MinCostFlow.Core/Graphs/: CompactDigraph.cs  GraphBuilder.cs  IGraph.cs
src/MinCostFlow.Core/IO/: DimacsReader.cs
src/MinCostFlow.Core/Lemon/: ProblemAnalyzer.cs
src/MinCostFlow.Core/Lemon/Algorithms/: CostScaling.cs  NetworkSimplex.cs  OptimizationTypes.cs
src/MinCostFlow.Core/Lemon/DataStructures/: ArcLists.cs  (+1 more)
src/MinCostFlow.Core/Types/: Arc.cs  Node.cs  PivotRule.cs  SolverStatus.cs  SupplyType.cs
src/MinCostFlow.Core/Utils/: Logger.cs  MemoryPoolExtensions.cs  SolverMemoryPool.cs
src/MinCostFlow.Core/Validation/: SolutionValidator.cs
src/MinCostFlow.Problems/: MinCostFlow.Problems.csproj  ProblemRepository.cs
src/MinCostFlow.Problems/Generators/: ProblemGenerator.cs
src/MinCostFlow.Problems/Loaders/: DimacsLoader.cs  DimacsReader.cs  EmbeddedResourceLoader.cs  IProblemLoader.cs  SolutionLoader.cs
src/MinCostFlow.Problems/Models/: DimacsMinCostFlowProblem.cs  MinCostFlowProblem.cs  ProblemMetadata.cs
src/MinCostFlow.Problems/Resources/: EmbeddedProblems.cs  ProblemLoader.cs  README.md
src/MinCostFlow.Problems/Sets/: DynamicProblems.cs  StandardProblems.cs
src/MinCostFlow.Tests/: DebugEmbeddedResources.cs  DimacsGurobiComparisonTests.cs  EmbeddedResourceTests.cs  GraphTests.cs  MinCostFlow.Tests.csproj  NetworkSimplexTests.cs  OptimizationTests.cs  SolverComparisonTests.cs  TypeTests.cs  XunitLogger.cs  XunitLoggerProvider.cs  XunitTestLogger.cs
src/MinCostFlow.Tests/Gort/: CompleteBipartiteGraphTests.cs  CompleteGraphTests.cs  GenericMaxFlowTests.cs  GraphBaseTests.cs  GraphUtilitiesTests.cs  ListGraphTests.cs  MemoryUsageTests.cs  OverflowDebugTest.cs  PriorityQueueTest.cs  PriorityQueueWithRestrictedPushTests.cs  ReverseArcIndexingTest.cs  ReverseArcListGraphDebugTests.cs  ReverseArcListGraphTests.cs  ReverseArcStaticGraphTests.cs  SVectorTests.cs  StaticGraphTests.cs  ZVectorTests.cs
src/MinCostFlow.Tests/Lemon/: CostScalingAugmentTests.cs  CostScalingTests.cs  GraphTests.cs  NetworkSimplexTests.cs  OptimizationTests.cs  ProblemAnalysisTests.cs  SolverComparisonTests.cs  TypeTests.cs
src/MinCostFlow.Tools/: MinCostFlow.Tools.csproj  Program.cs  SolutionReader.cs  TarjanDebugRunner.cs
src/MinCostFlow.Tools/Examples/: AutoConfigurationExample.cs
(+141 files in other folders)
